### Fund Raising Calculator (a, 26/02/2025) ###
Quantity being made : 2


--- fixed expenses ---
+--------+----------+------------+--------+
| Item   | Amount   | $ / Item   | Cost   |
|--------+----------+------------+--------|
| c      | $2.00    | $2.00      | $4.00  |
| x      | $2.00    | $4.00      | $8.00  |
| b      | $5.00    | $7.00      | $35.00 |
| m      | $6.00    | $3.00      | $18.00 |
+--------+----------+------------+--------+
Variable expenses subtotal $65.00


--- fixed expenses ---
+--------+--------+
| Item   | Cost   |
|--------+--------|
| n      | $22.00 |
| x      | $34.00 |
+--------+--------+
fixed statement subtotal; 56.00
Total Expenses: $121.00
