### Fund Raising Calculator (mug, 26/02/2025) ###
Quantity being made : 200


--- fixed expenses ---
+--------+----------+------------+------------+
| Item   | Amount   | $ / Item   | Cost       |
|--------+----------+------------+------------|
| jar    | $200.00  | $0.76      | $152.00    |
| dog    | $200.00  | $20.00     | $4000.00   |
| dog    | $45.00   | $12.00     | $540.00    |
| pol    | $200.00  | $23.00     | $4600.00   |
| mg     | $23.00   | $2.00      | $46.00     |
| 1      | $12.00   | $12.00     | $144.00    |
| 1      | $12.00   | $123.00    | $1476.00   |
| 123    | $123.00  | $12.00     | $1476.00   |
| 3123   | $2321.00 | $123.00    | $285483.00 |
+--------+----------+------------+------------+
Variable expenses subtotal $297917.00


--- you have no fixed expenses ---

fixed expenses subtotal :$0.00 
Total Expenses: $297917.00
